Identifier  =  "RiftWorldClock"
Name        =  { English = "RiftWorldClock" }
NameShort   =  "RiftWorldClock"
Version     =  "0.0.2"
Description =  { English = "Shows the time of the day in Telara time." }
Author      =  "marcob@marcob.org"
Website     =  "https://github.com/cubeslinger/RiftWorldClock"
Email       =  "marcob@marcob.org"
Environment =  "4.0"

Embed = {
   LibDraggable = true,
}

Dependencies = {
   LibDraggable      =  {"required", "before"},
}

RunOnStartup = {
   "__timer.lua",
   "_rwc_init.lua",
   "RiftWorldClock.lua",
}

SavedVariables = {
   rwcguidata	=  'character',
}
